I"O<div style="background-image:url('assets/img/idea.jpg'); color:white;   background-size: cover;  background-position: 0% 95%;z-index:0; position: relative;" class="force-white-link" id="who-we-are"> 

<div style="position: absolute;width: 100%;height: 100%;left: 0;background-color: black;z-index: -1;opacity: 0.8;"> </div>

<br />
<br />
<br />

<div class="two-cols">
  <h2> Who we are </h2>
  <div>
      <p>Description 
<!--insert main website
Check out our <a href="TODO" target="_blank">main website</a> to find out more about what we do. 
--></p>

    </div>
</div>

<br />
<br />
<br />

</div>

<div id="disciplines" class="force-dark-link">
  <br />  
  <h2>Disciplines we are looking for</h2>

<p>Description</p>

<!--further ref
<p>You may also check out some of our ongoing projects <a href="#featured-projects" data-scroll>here</a>.</p>
-->
<br />  
</div>

<div class="card-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        <div>Roles</div>
          <img src="assets/img/background.jpg" />
        </div>
        <div class="flip-card-back">
          <p>Description</p>
        </div>
      </div>
    </div>      
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        <div>Roles</div>
          <img src="assets/img/background.jpg" />
        </div>
        <div class="flip-card-back">
          <p>Description</p>
        </div>
      </div>
    </div>          
</div>

<!--addtion
<div markdown="1" class="force-dark-link">
<br>
If any of them sounds like what you may be interested in, check out our <a href="TODO" target="_blank">available roles</a> now! 

If there is anything you want to contribute that is not listed here and yet would be a great fit for us, let us know via <a href="mailto: email " target="_blank">link to the email</a>.
<br>
<br>  
<br>  
</div>
-->

<div style="background-color: #f4f4f4;">  
  <br />
  <h2 style="text-align: center;">Tech Stack</h2>
  <div id="tech-stack">
     <div>We currently work with the following platforms and tools:</div>
     <br />
     <div class="tech-stack-logos">   
       <a href="https://azure.microsoft.com/" target="_blank"><img src="assets/img/azure.svg" /></a>
       <a href="https://azure.microsoft.com/" target="_blank"><img src="assets/img/github.png" /></a>
       <a href="https://www.docker.com/" target="_blank"><img src="assets/img/docker.png" /></a>
       <a href="https://www.terraform.io/" target="_blank"><img src="assets/img/terraform.png" /></a>
       <a href="https://github.com/features/actions" target="_blank"><img src="assets/img/github_actions.png" /></a>
       <a href="https://www.skeema.io/" target="_blank"><img src="assets/img/skeema.png" /></a>
       <a href="https://developer.wordpress.org/" target="_blank"><img src="assets/img/wordpress.png" /></a>
       <a href="https://dev.mysql.com/" target="_blank"><img src="assets/img/mysql.png" /></a>
       <a href="https://sass-lang.com/" target="_blank"><img src="assets/img/sass.png" /></a>
       <a href="https://d3js.org/" target="_blank"><img src="assets/img/d3.svg" /></a>
       <a href="https://jquery.com/" target="_blank"><img src="assets/img/jquery.png" /></a>
       <a href="https://www.djangoproject.com/" target="_blank"><img src="assets/img/django.png" /></a>
       <a href="https://reactjs.org/" target="_blank"><img src="assets/img/react.png" /></a>
       <a href="https://www.python.org/" target="_blank"><img src="assets/img/python.png" /></a>
       <a href="https://colab.research.google.com/" target="_blank"><img src="assets/img/colab.png" /></a>
       <a href="https://marketingplatform.google.com/intl/en_uk/about/analytics/" target="_blank"><img src="assets/img/google_analytics.png" /></a>
       <a href="https://radimrehurek.com/gensim/" target="_blank"><img src="assets/img/gensim.png" /></a>
       <a href="https://storybook.js.org/" target="_blank"><img src="assets/img/storybook.png" /></a>
     </div>
      <br />
  </div>
</div>

<div style="background-color: #163752; color: white;">
  <br />
  <h2 style="text-align:center">Numbers</h2>
  <div>
    Intro 
  </div>
  <div id="stats">
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div> 
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>  
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
  </div>
  <br />  
  <br />  
</div>

<div class="force-dark-link">
  <p><br /></p>

  <h2 id="how-our-startups-leverage-technology-for-impact">How our startups leverage technology for impact</h2>

  <p>Description
👇</p>

  <p><br /></p>

</div>

<div class="startups force-black-link" style="margin-bottom: -31px;">
  <div class="card video-left">
    <!--Video source-->
    <div class="video"><iframe src="https://www.youtube.com/watch?v=TuW4oGKzVKc"></iframe></div>
    <div class="desc">
          Description
    </div>
  </div>
  <div class="card video-right">
    <!--Video source-->
    <div class="video"><iframe src="https://www.youtube.com/watch?v=TuW4oGKzVKc"></iframe></div>
    <div class="desc">
          Description
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
</div>

<div style="background-image:url('assets/img/smile-entrepreneur.jpg'); color:white;   background-size: cover;  background-position: 0% 95%;z-index:0; position: relative; margin-bottom: -100px;" class="force-white-link"> 

<div style="position: absolute;width: 100%;height: 100%;left: 0;background-color: black;z-index: -1;opacity: 0.6;"> </div>
<br />
<br />
<h2>Join us today</h2>

<div>

    <p>Description</p>

    <p><br />
<br />
<br /></p>
  </div>
</div>
:ET