

.about > div{
    padding: 0 max(calc(50vw - 480px), 30px);
  }
}

.about {
  text-align: left;
  text-justify: inter-word;
}

body {
  font-size: 16px;
}

.site-title{
  width: 100vw;
}

.site-title img {
  width: 50px;
  height: 50px;
  transform: translate(0, 15px);
  padding: 10px;
  filter: brightness(100);
}

@media only screen and (min-width: 550px) {
  .site-title img {
    width: 100px;
    height: 100px;
    transform: translate(0, 20px);
  }
}

/* the main container */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}


/* image */
.flip-card-front > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-position: center center;
}


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
  text-overflow: scroll;
}

.flip-card-back > p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  backface-visibility: hidden;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .flip-card {
    width: 100%;
    height: 150px;
  }

  .flip-card-front > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateX(-180deg);
  }

  .flip-card-back {
    transform: rotateX(180deg);
  }
}

@media (max-width: 800px) {
  .flip-card-back > p {
    font-size: 13px;
  }
}

@media (max-width: 540px) {
  .flip-card {
    height: 120px;
  }

  .flip-card-front > img {
    height: 120px;
  }


  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  h1, h2, h3 {
    font-size: 20px;
  }

  body {
    font-size: 13px;
  }
}


/* style card titles */
.flip-card-front > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: black;
  width: 100%;
}

.experience-levels .flip-card-front > div{
  background-color: initial;
}


.two-cols{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 5%;
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 550px) {
  .two-cols{
    grid-template-columns: 2fr 5fr;
  }
} 

.force-white-link a {
  color: white;
  font-weight: bold;
}

.force-dark-link a {
  color: #163752;
  font-weight: bold;
}
 
.force-black-link a {
  color: black;
  font-weight: bold;
}
 
@media only screen and (min-width: 550px) {
  #tech-stack img{
    height: 50px;
  }
}
#tech-stack img{
  height: 40px;
  padding: 20px;
}

/* experience-level card images */
#beginner{
  object-position: -730px -450px;
}
#intermediate-advanced{
  object-position: -400px -450px;
}
#no-coding{
  object-position: -50px -450px;
}

.experience-levels{
  grid-column-gap: 25px;
  grid-row-gap: 5px;
}

.experience-levels .flip-card{
  height: 250px;
}
.experience-levels .flip-card-front{
  overflow: hidden;
}
.experience-levels .flip-card-back > div{
  font-size: 13px;
  margin: 20px;
}

.experience-levels .flip-card-front > img{
    height: 700px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

@media (max-width: 1200px) {
  .experience-levels .flip-card-front > img{
    height: 800px;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }
  .experience-levels .flip-card{
    height: 160px;
  }

  #beginner{
    object-position: -250px 0;
  }
  #intermediate-advanced{
    object-position: -250px 200px;
  }
  #no-coding{
    object-position: -250px 500px;
  }
}


@media (max-width: 540px) {
  .experience-levels .flip-card-front > img{
    height: 700px;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }
  .experience-levels .flip-card{
    height: 180px;
  }
  .experience-levels .flip-card-front > div{
    font-size: 20px;
  }
  .experience-levels .flip-card-back > div{
    font-size: 12px;
    margin: 10px;
  }

  #beginner{
    object-position: -480px 0;
  }
  #intermediate-advanced{
    object-position: -480px 250px;
  }
  #no-coding{
    object-position: -480px 500px;
  }
}


/* startups */

.startups {
  background-color: #F0E68C;
  color: black;
}

.startups .card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: min(5vw, 150px);
  padding: 40px 0;
  height: 300px;
}


.video{
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  box-shadow: 0 2px 8px grey;
}


.startups .card.video-right .text{
  grid-row-start: 1;
}


.video iframe{
  width: 100%;
  height: 100%;
}


.startups .card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.startups .card .text h2{
   margin-bottom: 0;  
   padding-left: 20px;
   color: black;
   margin-top: 0;
}

.startups .card .text .shorttext{
  font-size: small;  
  padding-left: 20px;
   color: black;
}

.startups .card .text .desc{
  font-size: smaller;  
}

.startups .card .text .desc ul{
  margin-bottom: 0;
}

.startups .card .text .desc li{
  margin: 15px 0;
}


@media (max-width: 800px){
  .startups {
    display: flex;
    flex-direction: column;
  }
  .startups .card{
    grid-template-columns: 1fr;
    height: max-content;
    justify-items: center;
  }

  .startups .card .video{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 300px;
  }

  .startups .card .text{
    margin-top: 30px;
  }
  .startups .card.video-right .text{
    grid-row-start: none;
  }

}

/* stats */
#stats{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 80px;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}

.stats-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.stats-container .number{
  font-size: 40px;
  font-weight: bolder;
  text-align:center;
}

.stats-container .desc{
  text-align:center;
}



@media (max-width: 549px) {
  #stats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

}

/* map reasons to join */
.map-reasons-to-join a[href="https://wordart.com/"], #word-art-context-menu{
  display: none !important;
}

.map-reasons-to-join-wrapper{
  padding: 0 10px !important;
}

#featured-projects .card{
  background-color: white;
  box-shadow: 0 2px 8px rgba(22,55,82,0.08);
  padding: 30px 20px;
  margin: 20px 0;
}

#featured-projects .card h3{
  margin-top: 0;
}


/* footer */

.footer .icons{
    margin: 20px 0;
}

.footer .icons i{
  font-size: 20px;
  margin: 10px;  
}

/* tech-stack */
.tech-stack-logos {
  display:flex; 
  flex-wrap: wrap;
  justify-content: center;
}

/* fix home icon bug */

#landing-home-icon{
  font-size: 18px;
}

@media only screen and (min-width: 550px){
    #landing-home-icon{
      font-size: 32px;
    }
}

/* fix about video */
.about .video{
    max-width: 560px;
    height: 315px;
    margin-left: auto;
    margin-right: auto;
}

/* menu */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #1a222c;
  position: fixed;
  top: 0;
  width: 100%;
  height: 53px;
  z-index: 1000;
  transition: top 0.3s; 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #edf9ff;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #fdb90a;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: #1a222c;
  }
}

#topnavSpace{
    height: 53px;
}


/* team */
.team-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-card {
    margin: 10px;
    box-shadow: 0 2px 8px grey;
    width: 270px;
    position: relative;
    padding-bottom: 50px;
}

.team-photo-wrapper {
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
}

.team-text {
    padding-left: 15px;
    padding-right: 15px;
}

h4.team-name {
    margin-bottom: 5px;
}

.team-title {
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.team-desc {
    font-size: 0.8rem;
    font-family: arial;
}

.team-location {
    font-size: 0.7rem;
    margin-bottom: 10px;
}
.team-location i{
    margin-right: 5px;
}

.team-linkedin{
    position: absolute;
    bottom: 5px;
    left: 15px;
}

.team-text-only{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 0.8rem;
}

.team-explain-text {
    margin-top: -15px;
    font-size: small;
    margin-bottom: 25px;
}
