I"Ç
<div style="background-image:url('assets/img/idea.jpg'); color:white;   background-size: cover;  background-position: 0% 95%;z-index:0; position: relative;" class="force-white-link" id="who-we-are"> 

<div style="position: absolute;width: 100%;height: 100%;left: 0;background-color: black;z-index: -1;opacity: 0.8;"> </div>

<br />
<br />
<br />

<div class="two-cols">
  <h2> Who we are </h2>
  <div>
      <p>Description 
<!--insert main website
Check out our <a href="TODO" target="_blank">main website</a> to find out more about what we do. 
--></p>

    </div>
</div>

<br />
<br />
<br />

</div>

<div style="background-color: #163752; color: white;">
  <br />
  <h2 style="text-align:center">Numbers</h2>
  <div>
    Intro 
  </div>
  <div id="stats">
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div> 
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>  
    </div>
    <div class="stats-container">
      <div class="number">[number]</div>
      <div class="desc">Class</div>
    </div>
  </div>
  <br />  
  <br />  
</div>

<div class="force-dark-link">
  <p><br /></p>

  <h2 id="how-our-startups-leverage-technology-for-impact">How our startups leverage technology for impact</h2>

  <p>Description
ðŸ‘‡</p>

  <p><br /></p>

</div>

<div class="startups force-black-link" style="margin-bottom: -31px;">
  <div class="card video-left">
    <!--Video source-->
    <div class="video"><iframe src="https://www.youtube.com/watch?v=TuW4oGKzVKc"></iframe></div>
    <div class="desc">
          Description
    </div>
  </div>
  <div class="card video-right">
    <!--Video source-->
    <div class="video"><iframe src="https://www.youtube.com/watch?v=TuW4oGKzVKc"></iframe></div>
    <div class="desc">
          Description
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
</div>

<div style="background-image:url('assets/img/smile-entrepreneur.jpg'); color:white;   background-size: cover;  background-position: 0% 95%;z-index:0; position: relative; margin-bottom: -100px;" class="force-white-link"> 

<div style="position: absolute;width: 100%;height: 100%;left: 0;background-color: black;z-index: -1;opacity: 0.6;"> </div>
<br />
<br />
<h2>Join us today</h2>

<div>

    <p>Description</p>

    <p><br />
<br />
<br /></p>
  </div>
</div>
:ET